#cloud-config
package_update: true
packages:
  - docker.io
  - docker-compose

write_files:
  - path: /home/ubuntu/docker-compose.yml
    permissions: '0644'
    content: |
${docker_compose}

runcmd:
  - [ bash, -c, "echo 'Start cloud-init setup' >> /var/log/cloud-init-docker.log" ]
  - [ bash, -c, "systemctl start docker >> /var/log/cloud-init-docker.log 2>&1" ]
  - [ bash, -c, "systemctl enable docker >> /var/log/cloud-init-docker.log 2>&1" ]
  - [ bash, -c, "until docker info >/dev/null 2>&1; do echo 'Waiting for Docker...' >> /var/log/cloud-init-docker.log; sleep 2; done" ]
  - [ bash, -c, "docker login -u oauth -p ${ycr_token} cr.yandex >> /var/log/cloud-init-docker.log 2>&1 || echo 'Docker login failed' >> /var/log/cloud-init-docker.log" ]
  - [ bash, -c, "cd /home/ubuntu && docker-compose up -d >> /var/log/cloud-init-docker.log 2>&1 || echo 'Docker Compose failed' >> /var/log/cloud-init-docker.log" ]
  - [ bash, -c, "echo 'Cloud-init setup complete' >> /var/log/cloud-init-docker.log" ]
